plugins {
    id 'java'
}

group = 'com.kornienko'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.3'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.3.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.3'
}

test {
    useJUnitPlatform()
}