# spring-project

./: README.md  build.gradle  lombok.config  my.properties  settings.gradle  version.gradle
common-logging-starter/: build.gradle
common-logging-starter/src/main/java/com/kornienko/logging/aop/: CommonPointcuts.java  FirstAspect.java  SecondAspect.java
common-logging-starter/src/main/java/com/kornienko/logging/config/: LoggingAutoConfiguration.java  LoggingProperties.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kornienko/spring/: ApplicationRunner.java
src/main/java/com/kornienko/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/com/kornienko/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/com/kornienko/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/kornienko/spring/config/condition/: JpaCondition.java
src/main/java/com/kornienko/spring/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/com/kornienko/spring/database/pool/: ConnectionPool.java
src/main/java/com/kornienko/spring/dto/: AbstractDto.java  CompanyReadDto.java  LoginDto.java  PageResponse.java  PersonalInfo.java  PersonalInfo2.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/kornienko/spring/ioc/: Container.java
src/main/java/com/kornienko/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/kornienko/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/com/kornienko/spring/validation/: UserInfo.java
src/main/java/com/kornienko/web/config/: WebConfiguration.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-3.0.sql  db.changelog-4.0.sql
src/main/resources/templates/: fragment.html
src/main/resources/templates/greeting/: bye.html
src/main/resources/templates/user/: login.html  signup.html  user.html  users.html
src/test/java/com/kornienko/spring/integration/: IntegrationTestBase.java  TestApplicationRunner.java
src/test/java/com/kornienko/spring/service/: CompanyServiceTest.java
(+31 files in other folders)
